<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sköler - Ask | Answer | Learn</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/font.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

	<link href="css/particle.css" rel="stylesheet">
<style>

<!--service section -->

.a section{
padding: 75px 0;
background: #fff; }
.divider {
width: 100%;
margin: 20px auto 15px;
position: relative;
height: 1px;
-webkit-backface-visibility: hidden;
-webkit-transform: translateZ(0) scale(1, 1); }
.divider::after {
height: 1px;
background: #e8e8e8;
background: -moz-linear-gradient(left, transparent 0, rgba(0, 0, 0, 0.09) 35%, rgba(0, 0, 0, 0.09) 70%, transparent 100%);
background: -webkit-gradient(linear, left top, right top, color-stop(0, transparent), color-stop(35%, rgba(0, 0, 0, 0.09)), color-stop(70%, rgba(0, 0, 0, 0.09)), color-stop(100%, transparent));
background: -webkit-linear-gradient(left, transparent 0, rgba(0, 0, 0, 0.09) 35%, rgba(0, 0, 0, 0.09) 70%, transparent 100%);
background: -o-linear-gradient(left, transparent 0, rgba(0, 0, 0, 0.09) 35%, rgba(0, 0, 0, 0.09) 70%, transparent 100%);
background: -ms-linear-gradient(left, transparent 0, rgba(0, 0, 0, 0.09) 35%, rgba(0, 0, 0, 0.09) 70%, transparent 100%);
background: linear-gradient(to right, transparent 0, rgba(0, 0, 0, 0.09) 35%, rgba(0, 0, 0, 0.09) 70%, transparent 100%);
position: absolute;
bottom: -1px;
content: "";
width: 100%;
left: 0; }
.a p {
font-size: 14px;
color: #666;
line-height: 1.4;
margin-bottom: 30px; }
.shadow, .shadow-narrow {
position: relative;
background-color: #fff; }
.service-block {
margin-bottom: 30px;
border-radius: 3px;
border: 1px solid #f1f1f1;
padding-top: 30px;
padding-bottom: 30px;
padding-left: 20px;
padding-right: 20px; }
.shadow-narrow::before, .shadow::before {
position: absolute;
left: 0;
height: 60%;
bottom: 0;
width: 100%;
content: "";
background-color: #fff;
z-index: 2; }
.shadow-narrow::after, .shadow::after {
content: "";
position: absolute;
height: 50%;
width: 96%;
left: 50%;
bottom: 2px;
margin-left: -48%;
-webkit-box-shadow: 0 5px 7px #999;
box-shadow: 0 5px 7px #999;
z-index: 1;
border-radius: 10%;
-webkit-transition: all .3s ease-in-out;
-o-transition: all .3s ease-in-out;
transition: all .3s ease-in-out; }
.shadow-narrow:hover::after, .shadow:hover::after {
bottom: 10px; }
.icon.bg-df {
background-color: #09afdf;
color: #ffffff; }
.service-block .icon {
margin-bottom: 10px; }
.icon {
display: inline-block;
text-align: center;
background-color: rgba(255, 255, 255, 0.85);
color: #000;
font-size: 24px;
width: 60px;
height: 60px;
line-height: 58px;
transition: all .2s ease-in-out;
border-radius: 0;
transform:rotate(45deg);
border: 1px solid transparent; }
.shadow *, .shadow-narrow * {
position: relative;
z-index: 3; }
.service-block p {
clear: both;
margin-bottom: 15px; }
.icon i {
position: relative;
z-index: 1;
transform:rotate(-45deg); 
}








</style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top"  data-target=".navbar-fixed-top" >

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">

                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle" style="font-size:20px"></i> <span class="light" style="font-size:20px">Sköler</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav navbar-left">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" style="font-size:15px" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" style="font-size:15px" href="#download">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" style="font-size:15px" href="#contact">Contact</a>
                    </li>
                </ul>
                  <link href="css/logintag.css" rel="stylesheet">
				<ul class="nav navbar-nav navbar-right">
	<form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control" style="width=10px" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default" style="color:white;margin-color:black;font-size=15px;"><i class="glyphicon glyphicon-search"></i></button>
    </form>
	  <li><a href="#" style="color:#ffffff;font-size:15px;"><span class="glyphicon glyphicon-user" data-toggle="modal" data-target="#myModal" style="font-size:15px; margin:5px;"></span>Sign Up</a></li>
	  
				  <!-- Modal -->
				  
			<div id="myModal" class="modal fade" role="dialog">
			  <div class="modal-dialog madel-sm">

				<!-- Modal content-->
				<div class="modal-content">
				  <div class="modal-header">
				  <h1>Registration page</h1>
					<button type="button" class="close" data-dismiss="modal" >&times;</button>
					
				  </div>
				  <div class="modal-body">
					

						
				  </div>
				  <div class="modal-footer">
					<button type="button"  data-dismiss="model" class="btn btn-default" >Close</button>
				  </div>
				</div>

			  </div></div>
			  
			


      <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size:15px;"><span class="glyphicon glyphicon-log-in" style="margin:2px;"></span> <span class="caret"></span>Login</a>
			<ul id="login-dp" class="dropdown-menu" style="height:370px;width:300px;background-color:#999999;">
				<li>
					 <div class="row">
							<div class="col-md-12 pull-right"style="background-color:#999999;height:350px;width:300px;margin-right:10px;">
								Login via
								<div class="social-buttons">
									<a href="#" class="btn btn-fb" style="width:250px ><i class="fa fa-facebook"></i> Facebook</a></br>
									<a href="#" class="btn btn-tw" style="width:250px ><i class="fa fa-twitter"></i> Twitter</a>
								</div>
                                or
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required style="border-radius:25px; width:80%; height:34px;">
										<br>
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required style="border-radius:25px; width:80%; height:34px; margin-top:1px; padding:15px;">
                                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox"> keep me logged-in
											 </label>
										</div>
										<div class="bottom text-center" style="background-color:#262673 height=20px">
								New here ? <a href="#"><b>Join Us</b></a>
							</div>
								 </form>
							
							</div>
							
					 </div></li>

    </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Sköler</h1>
                        <p class="intro-text">Ask a Doubt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Answer doubts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Learn </p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
	<div id="particles-js" style="background-color:#000000"></div>
    <section id="about" class="container content-section text-center">

        <div class="row">

            <div class="col-lg-8 col-lg-offset-2">




                <h2>About Sköler</h2>
                <p>Education in today's world is drifting towards generalization. Over the decades, classroom teaching has taken such a precedence that most of the pedagogy and teaching is done in a 'One Size Fits All' manner. We believe it is not effective and should change.
Vedantu is conceptualized to bring Personalization back into Education. We imagine a world where a student will be at the center of learning again. Where a teacher will teach according to the need, pace and level of a student. Where learning graduates from One-to-Many to 1-to-1.
For personalization to happen, technology will definitely help. But more importantly there has to be a system free of institutions where learning is bound within four walls. We imagine a world free of such middle layers, where a student is directly connected to a teacher and learning-teaching happens in a personalized way. Imagine a world with Knowledge Democracy.</p>

            </div>
        </div>
    </section>



<section >
 <div class="download-section content-section ">
<div class="container">
	           <div class="col-lg-6 col-lg-offset-2">

                    <p>Stay Hungry. Stay Foolish.</p>

                </div>
            </div>
			</div>
			</section>



    <!-- Download Section -->
    <section id="download" ">
       
		<div class="container" style="padding-top:10%">
		
		
		<div class="row a" style="background-color:rgba(241, 241, 241, 0);">
						<div class="col-md-8 col-md-offset-2 text-center">
						<h2 class="text-uppercase">Our Services</h2>
						<div class="divider"></div>
						<p style="color:white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptas facere vero ex tempora saepe perspiciatis ducimus sequi animi.</p>
						</div>
						<div class="col-md-4 ">
						<div class="pv-30 ph-20 service-block bordered shadow text-center object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall" data-effect-delay="100" style="height:45%">
						<span class="icon bg-df circle"><i class="fa fa-diamond"></i></span>
						<h3 style="margin:30px; color:grey;">Clean Code & Design</h3>
						<div class="divider clearfix"></div>
						<p>Voluptatem ad provident non repudiandae beatae cupiditate amet reiciendis lorem ipsum dolor sit amet, consectetur.</p>
						<a href="page-services.html" style="font-size:20px">Read More <i class="pl-5 fa fa-angle-double-right"></i></a>
						</div>
						</div>
						<div class="col-md-4 " >
						<div class="pv-30 ph-20 service-block bordered shadow text-center object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall" data-effect-delay="150"  >
						<span class="icon bg-df circle"><i class="fa fa-connectdevelop"></i></span>
						<h3 style="margin:30px; color:grey;">Extremely Flexible</h3>
						<div class="divider clearfix"></div>
						<p>Iure sequi unde hic. Sapiente quaerat sequi inventore veritatis cumque lorem ipsum dolor sit amet, consectetur.</p>
						<a href="page-services.html" style="font-size:20px">Read More <i class="pl-5 fa fa-angle-double-right"></i></a>
						</div>
						</div>
						<div class="col-md-4 ">
						<div class="pv-30 ph-20 service-block bordered shadow text-center object-non-visible animated object-visible fadeInDownSmall" data-animation-effect="fadeInDownSmall" data-effect-delay="200">
						<span class="icon bg-df circle"><i class="fa fa-laptop"></i></span>
						<h3 style="margin:30px; color:grey;">Latest Technologies</h3>
						<div class="divider clearfix"></div>
						<p>Iure sequi unde hic. Sapiente quaerat sequi inventore veritatis cumque lorem ipsum dolor sit amet, consectetur.</p>
						<a href="page-services.html" style="font-size:20px">Read More <i class="pl-5 fa fa-angle-double-right"></i></a>
						</div>
						</div>
						</div>
						</div>
						
						
		</div>
            
        
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Sköler</h2>
                <p>Feel free to email us to provide some feedback , give us suggestions for new features, or to just say hello!</p>
                <p><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
			
        </div>
		<a href="#map" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
    </section>

	
	
    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Sköler 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

	<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!-- stats.js lib -->
<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>

<script src="js/particle.js"></script>


</body>

</html>
